# NewLifeCharge123

trunk/: .gitignore  README  command_data.sql  new_life_charge.sql  pom.xml  upgrade-2019-05-22.sql  upgrade-2019-05-23.sql  upgrade-2019-05-24.sql  upgrade-2019-05-28.sql  upgrade-2019-06-05.sql  upgrade-2019-06-06.sql  upgrade-2019-06-10.sql
trunk/newlife-charge-common/: pom.xml
trunk/newlife-charge-common/src/main/java/com/newlife/charge/common/: BeanMapper.java  CaptchaImageUtils.java  Collections3.java  CommonUtil.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  ExportExcelUtil.java  HttpUtil.java  Identities.java  ImportExcelUtil.java  IpUtils.java  MyFileUtil.java  NewImage.java  NumerationUtil.java  OkHttpUtil.java  ParseHtmlUtil.java  PropertiesLoader.java  RedisUtil.java  RedisUtils.java  Reflections.java  Servlets.java  ShareCodeUtils.java  SpringContextHolder.java  StringUtil.java
trunk/newlife-charge-common/src/main/resources/: constants.properties
trunk/newlife-charge-controller/: pom.xml
trunk/newlife-charge-controller/src/main/java/com/newlife/charge/config/: RequestWrapper.java
trunk/newlife-charge-controller/src/main/java/com/newlife/charge/controller/: AppletWeiChatPayController.java  AreaController.java  BankInfoController.java  BaseController.java  CaptchaImageController.java  CarOwnerController.java  CarUserController.java  ChargeLogController.java  ClientAlarmDataController.java  ClientHomeController.java  ClientStationController.java  ClientStationNoTokenController.java  CommonNoTokenController.java  CompanyInfoController.java  CouponController.java  GeneralIndexController.java  GeneralStationCompanyInfoController.java  GeneralizeStationLogController.java  GeneralizeStationLogNotokenController.java  LoginController.java  MinioRestController.java  NewLifeSpendLogController.java  NoticeController.java  OperationLogController.java  PreChargeController.java  RegisterUserController.java  RoleController.java  SendMobileSmsController.java  StationClientController.java  StationClientGunController.java  StationInfoController.java  StationParkingLotController.java  StationSpendLogController.java  SuggestionController.java  TestNoTokenController.java  UserController.java  UserCouponController.java  UserCouponNotokenController.java  UserRechargeAccountController.java  UserSpendLogController.java  (+1 more)
trunk/newlife-charge-controller/src/main/java/com/newlife/charge/filter/: ChannelFilter.java  DomainFilter.java
trunk/newlife-charge-controller/src/main/java/com/newlife/charge/handler/: ExceptionHandler.java
trunk/newlife-charge-controller/src/main/java/com/newlife/charge/interceptor/: ApiRolePermissionsInterceptor.java  LoginInterceptor.java  MyWebMvcConfigurerAdapter.java  PlatLogHandlerInterceptor.java  RpcServiceHandlerInterceptor.java
trunk/newlife-charge-controller/src/main/java/com/newlife/charge/security/: JwtTokenManager.java  LoginTokenPrincipal.java  TokenManager.java  TokenPrincipal.java
trunk/newlife-charge-core/: pom.xml
trunk/newlife-charge-dao/: pom.xml
trunk/newlife-charge-dao/src/main/java/com/newlife/charge/dao/: ApiLogMapper.java  AreaMapper.java  BankInfoMapper.java  ChargeLogMapper.java  ClientAlarmDataMapper.java  ClientHistoryDataMapper.java  ClientStationMapper.java  CompanyInfoMapper.java  CouponMapper.java  CouponStationRefMapper.java  CouponUserReadRefMapper.java  DictDataMapper.java  DictTypeMapper.java  GeneralizeStationLogMapper.java  NewLifeSpendLogMapper.java  NoticeMapper.java  NoticeUserMapper.java  OperationLogMapper.java  OrderMapper.java  PermissionInfoMapper.java  PreChargeMapper.java  RechargeLogMapper.java  RefundLogMapper.java  RegionsMapper.java  RoleInfoMapper.java  RolePermissionRefMapper.java  RoleUserRefMapper.java  SmsLogMapper.java  StageDataMapper.java  StationClientGunMapper.java  StationClientMapper.java  StationDetailMapper.java  StationEnterMapper.java  StationHomeMapper.java  StationImageMapper.java  StationInfoMapper.java  StationParkingLotMapper.java  StationTimePriceMapper.java  StationUserRefMapper.java  SuggestionMapper.java  (+9 more)
trunk/newlife-charge-service/: pom.xml
trunk/newlife-charge-service/src/main/java/com/newlife/charge/service/: AreaService.java  BankInfoService.java  CarOwnerService.java  ChargeLogService.java  ClientAlarmDataService.java  ClientHistoryDataService.java  ClientHomeService.java  ClientStationService.java  CompanyInfoService.java  CouponService.java  GeneralizeStationLogService.java  NewLifeSpendLogService.java  NoticeService.java  OperationLogService.java  PermissionInfoService.java  RoleService.java  (+15 more)
trunk/newlife-charge-web/: pom.xml
trunk/newlife-charge-web/src/main/java/com/newlife/charge/: NewlifeChargeWebApplication.java  Swagger2Config.java
trunk/newlife-charge-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
trunk/newlife-charge-web/src/main/resources/certificate/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
trunk/newlife-charge-web/src/main/resources/config/: basecode-mapper.xml  logback.xml
trunk/newlife-charge-web/src/main/resources/mappers/: ApiLogMapper.xml  AreaMapper.xml  BankInfoMapper.xml  ChargeLogMapper.xml  ClientAlarmDataMapper.xml  ClientHistoryDataMapper.xml  ClientStationMapper.xml  CompanyInfoMapper.xml  CouponMapper.xml  CouponStationRefMapper.xml  CouponUserReadRefMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  GeneralizeStationLogMapper.xml  NewLifeSpendLogMapper.xml  NoticeMapper.xml  NoticeUserMapper.xml  OperationLogMapper.xml  OrderMapper.xml  PermissionInfoMapper.xml  PreChargeMapper.xml  RechargeLogMapper.xml  RefundLogMapper.xml  RegionsMapper.xml  RoleInfoMapper.xml  RolePermissionRefMapper.xml  RoleUserRefMapper.xml  SmsLogMapper.xml  StationClientGunMapper.xml  StationClientMapper.xml  StationDetailMapper.xml  StationEnterMapper.xml  StationHomeMapper.xml  StationImageMapper.xml  StationInfoMapper.xml  StationParkingLotMapper.xml  StationTimePriceMapper.xml  StationUserRefMapper.xml  SuggestionMapper.xml  TaskErrorLogMapper.xml  (+9 more)
(+352 files in other folders)
